<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWASTE COMPANIES</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        gap: 20px;
        padding: 20px;
    }

    h1 {
        color: white;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        -webkit-box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.75);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        min-width: 1200px;
        max-width: 1200px;
    }
</style>


<body>
    <h1>EWASTE MANAGEMENT COMPANIES</h1>
    <div class="box">
        <img src="./img/addate.gif" alt="">
        <div>
            <h2>Adatte E Waste Management</h2>
            <p>A comprehensive e-Waste management organization that processes the entire hazardous printed circuit
                boards waste within and for India in an eco-friendly way</p>
        </div>
    </div>
    <div class="box">
        <img src="./img/1i13mEco-Bird-logo.jpg.gif" alt="">
        <div>
            <h2>Ecobirdd Recycling</h2>
            <p>Promotes e-waste awareness among businesses and general public and conserves the nature with its
                tech-based e-waste recycling solutions</p>
        </div>
    </div>
    <div class="box">
        <img src="./img/arvfvattero-logo.jpg.gif" alt="">
        <div>
            <h2>Attero</h2>
            <p>India's only end-to-end e-Waste recycler and metal extraction company that has also developed a
                disruptive technology that sets-up low cost, low capacity eco friendly recycling recycling plants for
                processing e-Waste</p>
        </div>
    </div>
    <div class="box">
        <img src="./img/q7e69Bao-Bab-logo.jpg.gif" alt="">
        <div>
            <h2>BaoBab Clean Tech</h2>
            <p>An e-Waste management venture providing solutions that maximize the value recovery for clients while
                providing environmentally responsible processes along with mangaing liability of the IT assets</p>
        </div>
    </div>
    <div class="box">
        <img src="./img/f60hkCerebera-logo.jpg.gif" alt="">
        <div>
            <h2>Cerebra Integrated Technologies</h2>
            <p>Boasting of having one of the largest e-Waste facilities in India, the company offers repair,
                refurbishment and reuse of all electronic and electrical equipments</p>
        </div>
    </div>
</body>

</html>